﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A2", "A2\A2.csproj", "{9C1CD8BF-104A-4E19-A25D-F819A8AA973D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1CD8BF-104A-4E19-A25D-F819A8AA973D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1CD8BF-104A-4E19-A25D-F819A8AA973D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1CD8BF-104A-4E19-A25D-F819A8AA973D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1CD8BF-104A-4E19-A25D-F819A8AA973D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F17D124-01A5-42F8-A52A-8C1D627238F1}
	EndGlobalSection
EndGlobal
